<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title pull request 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="play.js"></script>
  </head>
  <body>
    <h1>Pagina</h1>
    <p class="lorem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nisi
      ducimus eveniet dolor debitis autem optio soluta nobis qui placeat?
      Laboriosam eius cum earum! Blanditiis, nemo! Deserunt velit voluptate
      quos.
    </p>
  </body>
</html>
